---
layout: default
title: "Simple Rabbit & Humble Hare"
---

<div class ="postBanner">
  <img src="/../../css/writing_banner.png" alt="Writing Banner">
</div>

<div class="blurb">
        	<h1>Basics</h1>	
</div>
<!-- 
    <u1>
      <li> Introduction </li>
      <li> Application layer </li>
      <li> Transport Layer </li>
      <li> Data Link Layer </li>
      <li> IP/Network Layer </li>
      <li> Some useful schematics </li>
    <u1>
      <p> Lets do intro with some bold and stuff...</p>
      <p> And then put some pictures!! Can we have blocks, please? </p> -->


<!--Content sorted by language-->
<div class="detailsPages">
        <h1>English</h1>
        <details>
                <summary class="summaryTransparent">Useful Contractions in Conversations<hr></summary>
                <div class="detailsContent">
                        <table style="width:100%">
                                <caption><i>negations (+not)</i></caption>
                                <tr>
                                        <th>Original</th>
                                        <th>Shortened</th>
                                </tr>
                                <tr>
                                        <td>will not</td>
                                        <td>won&#146;t</td>
                                </tr> 
                                <tr>
                                        <td>are not</td>
                                        <td>aren&#146;t</td>
                                </tr>
                                <tr>
                                        <td>cannot</td>
                                        <td>can&#146;t</td>
                                </tr>
                                <tr>
                                        <td>do not</td>
                                        <td>don&#146;t</td>
                                </tr> 
                                <tr>
                                        <td>is not</td>
                                        <td>isn&#146;t</td>
                                </tr>
                                <tr>
                                        <td>must not</td>
                                        <td>mustn&#146;t</td>
                                </tr>  
                                <tr>
                                        <td>does not</td>
                                        <td>doesn&#146;t</td>
                                </tr>
                                <tr>
                                        <td>could not</td>
                                        <td>couldn&#146;t</td>
                                </tr>
                                <tr>
                                        <td>should not</td>
                                        <td>shouldn&#146;t</td>
                                </tr> 
                                <tr>
                                        <td>did not</td>
                                        <td>didn&#146;t</td>
                                </tr>
                                <tr>
                                        <td>had not</td>
                                        <td>hadn&#146;t</td>
                                </tr>
                                <tr>
                                        <td>have not</td>
                                        <td>haven&#146;t</td>
                                </tr>
                                <tr>
                                        <td>was not</td>
                                        <td>wasn&#146;t</td>
                                </tr> 
                                <tr>
                                        <td>were not</td>
                                        <td>weren&#146;t</td>
                                </tr> 
                        </table>
                        <p></p>
                        <table style="width:100%">
                               <caption><i>some future</i></caption>
                                <tr>
                                        <th>Original</th>
                                        <th>Shortened</th>
                                </tr>
                                <tr>
                                        <td>he will</td>
                                        <td>he&#146;ll</td>
                                </tr>  
                                <tr>
                                        <td>I will</td>
                                        <td>I&#146;ll</td>
                                </tr>
                                <tr>
                                        <td>it will</td>
                                        <td>it&#146;ll</td>
                                </tr>  
                                <tr>
                                        <td>she will</td>
                                        <td>she&#146;ll</td>
                                </tr> 
                                <tr>
                                        <td>we will</td>
                                        <td>we&#146;ll</td>
                                </tr> 
                                <tr>
                                        <td>who will</td>
                                        <td>who&#146;ll</td>
                                </tr> 
                                <tr>
                                        <td>you will</td>
                                        <td>you&#146;ll</td>
                                </tr>
                        </table>
                        <p></p>
                        <table style="width:100%">
                                <caption><i>some present (happening now)</i></caption>
                                <tr>
                                        <th>Original</th>
                                        <th>Shortened</th>
                                </tr>
                                <tr>
                                        <td>he is</td>
                                        <td>he&#146;s</td>
                                </tr>  
                                <tr>
                                        <td>here is </td>
                                        <td>here&#146;s</td>
                                </tr>
                                <tr>
                                        <td>I am</td>
                                        <td>I&#146;m</td>
                                </tr>
                                <tr>
                                        <td>it is</td>
                                        <td>it&#146;s</td>
                                </tr>
                                <tr>
                                        <td>let us</td>
                                        <td>let&#146;s</td>
                                </tr>  
                                <tr>
                                        <td>she is</td>
                                        <td>she&#146;s</td>
                                </tr> 
                                <tr>
                                        <td>that is</td>
                                        <td>that&#146;s</td>
                                </tr> 
                                <tr>
                                        <td>there is</td>
                                        <td>there&#146;s</td>
                                </tr> 
                                <tr>
                                        <td>they are</td>
                                        <td>they&#146;re</td>
                                </tr> 
                                <tr>
                                        <td>we are</td>
                                        <td>we&#146;re</td>
                                </tr> 
                                <tr>
                                        <td>what is</td>
                                        <td>what&#146;s</td>
                                </tr> 
                                <tr>
                                        <td>who is</td>
                                        <td>who&#146;s</td>
                                </tr> 
                                <tr>
                                        <td>you are</td>
                                        <td>you&#146;re</td>
                                </tr> 
                        </table>
                        <p></p>
                        <table style="width:100%">
                                <caption><i>some past</i></caption>
                                <tr>
                                        <th>Original</th>
                                        <th>Shortened</th>
                                </tr>
                                <tr>
                                        <td>I have</td>
                                        <td>I&#146;ve</td>
                                </tr>  
                                <tr>
                                        <td>might have</td>
                                        <td>might&#146;ve</td>
                                </tr>  
                                <tr>
                                        <td>must have</td>
                                        <td>must&#146;ve</td>
                                </tr>
                                <tr>
                                        <td>they have</td>
                                        <td>they&#146;ve</td>
                                </tr> 
                                <tr>
                                        <td>we have</td>
                                        <td>we&#146;ve</td>
                                </tr> 
                                <tr>
                                        <td>you had</td>
                                        <td>you&#146;d</td>
                                </tr>
                        </table>
                        <p></p>
                        <table style="width:100%">
                                <caption><i>some conditionals</i></caption>
                                <tr>
                                        <th>Original</th>
                                        <th>Shortened</th>
                                </tr>
                                <tr>
                                        <td>he would</td>
                                        <td>he&#146;d</td>
                                </tr>  
                                <tr>
                                        <td>I would</td>
                                        <td>I&#146;d</td>
                                </tr>
                                <tr>
                                        <td>it would</td>
                                        <td>it&#146;d</td>
                                </tr> 
                                <tr>
                                        <td>she would</td>
                                        <td>she&#146;d</td>
                                </tr> 
                                <tr>
                                        <td>we would</td>
                                        <td>we&#146;d</td>
                                </tr> 
                                <tr>
                                        <td>you would</td>
                                        <td>you&#146;d</td>
                                </tr>
                        </table>
                </div>
        </details>
        <details>
                <summary class="summaryTransparent">Ownership & Possession<hr></summary>
                <div class="detailsContent">
                        <p> you may confuse some CONTRACTIONS with: </p>
                        <p><i>ownership & possession </i></p>
                        <table style="width:100%">
                        </table>
                </div>
        </details>
        <details>
                <summary class="summaryTransparent">Blank<hr></summary>
        </details>
        <details>
                <summary class="summaryTransparent">Blank<hr></summary>
        </details>
        <details>
                <summary class="summaryTransparent">Blank<hr></summary>
        </details>
</div>
